#pragma kernel CSMain

RWTexture2D<float4> Result; // Output texture
Buffer<float> HeightMap; // Input height map data
Buffer<half2> BiomeThresholds; // Input biome thresholds

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);

    if (id.x >= width || id.y >= height)
        return;

    half heightValue = HeightMap[id.y * width + id.x]; // Access the heightmap
    int4 channelWeight = int4(0, 0, 0, 0);

    // Determine the blend weights for each texture
    // Replace this pseudocode with your actual biome logic
    [unroll]
    for (int i = 0; i < 4; i++)
    {
        if (heightValue >= BiomeThresholds[i].x && heightValue <= BiomeThresholds[i].y)
        {
            channelWeight[i] = 1; // Assign full weight to the corresponding channel
            break; // Exit the loop since we found our height range
        }
    }

    // Set the pixel values on the splat map
    Result[id.xy] = channelWeight;
}